<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresas Industriales de México"
            android:textAlignment="center"
            android:textColor="#26399E"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textAlignment="center"
            android:textColor="#26399E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />
        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Usuario"
            android:textSize="16sp"
            android:layout_marginTop="64dp"/>
        <EditText
            android:id="@+id/txtCorreo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electronico"
            android:textSize="16sp"
            android:layout_marginTop="64dp"/>
        <EditText
            android:id="@+id/txtContra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/txtContraRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reescriba la Contraseña"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/regresarflecha"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/agregarnegro"
                android:layout_marginStart="16dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>